## Colors configuration
background #00191F
foreground #d8f6f1
selection_background #d8f6f1
selection_foreground #00191F
cursor #d8f6f1

color0 #00191F
color8 #97aca8
color1 #88B9D9
color9 #88B9D9
color2 #94C5DA
color10 #94C5DA
color3 #9DD2FD
color11 #9DD2FD
color4 #AADAFE
color12 #AADAFE
color5 #B8EAFB
color13 #B8EAFB
color6 #C1FFF4
color14 #C1FFF4
color7 #d8f6f1
color15 #d8f6f1
