## Colors configuration
background #030308
foreground #f6f5f3
selection_background #f6f5f3
selection_foreground #030308
cursor #f6f5f3

color0 #030308
color8 #acabaa
color1 #C0599E
color9 #C0599E
color2 #3DAAAA
color10 #3DAAAA
color3 #A3A2A0
color11 #A3A2A0
color4 #DDBCAF
color12 #DDBCAF
color5 #EDD7CE
color13 #EDD7CE
color6 #FAE7D8
color14 #FAE7D8
color7 #f6f5f3
color15 #f6f5f3
