#remap prefix

set -g prefix C-a
bind C-a send-prefix
unbind C-b

#quality of life stuff
set -g history-limit 10000
set -g allow-rename off

#Search Mode VI
set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux
