## Colors configuration
[colors]
alpha=1.0
foreground=bcb0d3
background=010915

## Normal/regular colors (color palette 0-7)
regular0=010915  # black
regular1=2F417C  # red
regular2=313E85  # green
regular3=374488  # yellow
regular4=3C649C  # blue
regular5=4F4C94  # magenta
regular6=6458A1  # cyan
regular7=bcb0d3  # white

## Bright colors (color palette 8-15)
bright0=837b93   # bright black
bright1=2F417C   # bright red
bright2=313E85   # bright green
bright3=374488   # bright yellow
bright4=3C649C   # bright blue
bright5=4F4C94   # bright magenta
bright6=6458A1   # bright cyan
bright7=bcb0d3   # bright white
