## Colors configuration
[colors]
alpha=1.0
foreground=d8f6f1
background=00191F

## Normal/regular colors (color palette 0-7)
regular0=00191F  # black
regular1=88B9D9  # red
regular2=94C5DA  # green
regular3=9DD2FD  # yellow
regular4=AADAFE  # blue
regular5=B8EAFB  # magenta
regular6=C1FFF4  # cyan
regular7=d8f6f1  # white

## Bright colors (color palette 8-15)
bright0=97aca8   # bright black
bright1=88B9D9   # bright red
bright2=94C5DA   # bright green
bright3=9DD2FD   # bright yellow
bright4=AADAFE   # bright blue
bright5=B8EAFB   # bright magenta
bright6=C1FFF4   # bright cyan
bright7=d8f6f1   # bright white
