## Colors configuration
[colors]
alpha=1.0
foreground=f6f5f3
background=030308

## Normal/regular colors (color palette 0-7)
regular0=030308  # black
regular1=C0599E  # red
regular2=3DAAAA  # green
regular3=A3A2A0  # yellow
regular4=DDBCAF  # blue
regular5=EDD7CE  # magenta
regular6=FAE7D8  # cyan
regular7=f6f5f3  # white

## Bright colors (color palette 8-15)
bright0=acabaa   # bright black
bright1=C0599E   # bright red
bright2=3DAAAA   # bright green
bright3=A3A2A0   # bright yellow
bright4=DDBCAF   # bright blue
bright5=EDD7CE   # bright magenta
bright6=FAE7D8   # bright cyan
bright7=f6f5f3   # bright white
