##-- Style -------------------------------
default_border pixel 2
default_floating_border pixel 2
smart_borders off

titlebar_border_thickness 2
titlebar_padding 6 6
title_align center

gaps inner 10
gaps outer 0

##-- Colors ------------------------------
set $sway_cl_col_bg #030308
set $sway_cl_col_fg #f6f5f3
set $sway_cl_col_in #3DAAAA
set $sway_cl_col_afoc #DDBCAF
set $sway_cl_col_ifoc #DDBCAF
set $sway_cl_col_ufoc #0a0a1b
set $sway_cl_col_urgt #EDD7CE
set $sway_cl_col_phol #030308

# class                  border              backgr.             text              indicator         child_border
client.focused           $sway_cl_col_afoc   $sway_cl_col_afoc   $sway_cl_col_bg   $sway_cl_col_in   $sway_cl_col_afoc
client.focused_inactive  $sway_cl_col_ifoc   $sway_cl_col_ifoc   $sway_cl_col_bg   $sway_cl_col_in   $sway_cl_col_ifoc
client.unfocused         $sway_cl_col_ufoc   $sway_cl_col_ufoc   $sway_cl_col_fg   $sway_cl_col_in   $sway_cl_col_ufoc
client.urgent            $sway_cl_col_urgt   $sway_cl_col_urgt   $sway_cl_col_fg   $sway_cl_col_in   $sway_cl_col_urgt
client.placeholder       $sway_cl_col_phol   $sway_cl_col_phol   $sway_cl_col_fg   $sway_cl_col_in   $sway_cl_col_phol
client.background        $sway_cl_col_bg

##-- Gtk themes ------------------------------
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Manhattan'
    gsettings set $gnome-schema icon-theme 'Luv-Folders-Dark'
    gsettings set $gnome-schema cursor-theme 'Qogirr'
    gsettings set $gnome-schema font-name 'Noto Sans 9'
}
